main {
	max-width: 700px;
	margin: 0 auto;
	padding: 0 7vw;
}

nav {
	position: fixed;
	z-index: 5;
	top: 0;
	width: 100vw;
}
.nav_name {
	font-weight: 500;
}

#splash * {
	font-family: "Encode Sans", sans-serif;
	color: var(--header-color);
}

#splash {
	min-height: 300px;
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	justify-content: center;
	user-select: none;
	height: 80vh;
	height: 80dvh;
	height: 80svh;
	padding: 10vh 0 5vh;
	min-height: 500px;
}

#splash-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100vw;
	justify-content: center;
	align-items: center;
	gap: 5vh;
}

#splash-title span {
	display: flex;
	flex-wrap: wrap;
	font-weight: 500;
	letter-spacing: 0px;
	font-optical-sizing: auto;
	font-size: clamp(80px, 15vw, 4em);
	justify-content: end;
	line-height: 100%;
	font-family: "Kaushan Script", cursive;
	font-weight: 700;
}

#splash-text {
	display: flex;
	padding: 0 10px;
	flex-direction: row;
	gap: 80px;
	min-width: 400px;
	align-items: center;
}

#job-title {
	display: inline;
	font-size: 30px;
	margin: 0;
	padding: 0;
	width: 40vw;
	max-width: 450px;
	font-weight: 100;
	text-wrap: balance;
	text-align: left;
}

.title__extra_bold {
	font-weight: 500;
}
.title__bold {
	font-weight: 300;
}

@keyframes fade-in {
	0% {
		opacity: 0;
		transform: translateY(-40px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fade-in {
	animation: fade-in 4s ease-in 1;
}

.links-container {
	margin: 10px 0 0;
	display: flex;
	/* max-width: 1000px; */
	height: auto;
	justify-content: space-around;
	align-self: flex-end;
	justify-self: center;
	flex-wrap: wrap;
}

.links-container button {
	font-size: 1.4em;
	font-family: "Encode Sans", sans-serif;
	width: 120px;
	font-weight: 210;
	border-radius: 0%;
	align-self: center;
	justify-content: center;
}

.links-container > .link-name {
	width: 220px;
	font-family: "Kaushan Script", cursive;
}
.links-container > .light-dark {
	width: 70px;
}

img {
	-webkit-user-drag: none;
	border-radius: 10%;
	pointer-events: none;
}
h2 {
	margin-top: 50px;
}

h2,
h3 {
	text-align: center;
}

p {
	text-wrap: balance;
}

.about_contents {
	display: flex;
	align-items: center;
	gap: 40px;
	padding: 0 10px;
}

.about_img img {
	width: 180px;
	border-radius: 43% 57% 45% 55% / 63% 66% 34% 37%;
	filter: grayscale(100%);
	margin-top: 40px;
}

.skills-container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	align-self: center;
	justify-content: center;
	gap: 20px;
	max-width: 500px;
}

.skill-element {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 120px;
	text-align: center;
	z-index: 0;
	font-family: "Encode Sans", sans-serif;
	font-weight: 350;
	justify-content: space-between;
}

.experience img {
	width: 80px;
	display: flex;
	margin: 20px 0 10px;
}
.experience {
	text-wrap: balance;
}

.experience-title {
	font-size: clamp(2rem, 3vw, 3rem);
	font-weight: 100;
}

footer {
	margin: 0 auto;
	text-align: center;
}

footer ul {
	display: flex;
	justify-content: space-evenly;
}
.contact {
	position: relative;
	z-index: 3;
	width: 600px;
	align-self: center;
}
.contact li {
	display: flex;
}

.contact figure {
	margin: 0;
}

.contact figcaption {
	text-align: center;
	color: var(--text-color);
}

.contact-link * {
	transition: color 250ms ease-in-out, fill 250ms ease-in-out;
}

.contact-link *:hover {
	color: var(--icon-hover);
	fill: var(--icon-hover);
}

figure svg {
	width: 80px;
	height: 80px;
	margin: 0;
	border: 0;
	padding: 0;
}

.footer-container {
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	left: 0;
	bottom: 0;
	margin: 0;
	padding: 0;
}

.end {
	width: 100vw;
	height: auto;
	position: relative;
	z-index: 1;
	margin: 0;
	padding: 0;
	left: 0;
	bottom: 0;
}

.end__break {
	display: block;
	width: 100%;
	height: auto;
	object-fit: cover;
}

#footer-email {
	font-size: 1.4rem;
	font-weight: 300;
	letter-spacing: 2px;
	font-family: "Encode Sans", sans-serif;
	display: flex;
	margin-bottom: 15px;
	align-self: center;
}

#copyright {
	user-select: none;
	align-self: center;
}

#project-section {
	width: auto;
	padding: 0 0 20vh;
}
.project__grid {
	display: grid;
	grid-template-columns: repeat(5, minmax(80px, 1fr));
	column-gap: 10px;
	place-items: center;
	cursor: pointer;
}
.project__grid img {
	height: 100px;
	width: 100px;
	overflow: hidden;
	margin: 10px;
	position: relative;
	object-fit: cover;
}

.project-links-container {
	display: flex;
	color: var(--text-color);
	font-size: 1.2em;
	width: 100%;
	justify-content: space-between;
}

.project-links a,
a:visited {
	color: var(--text-color);
}

.project-container {
	display: flex;
	flex-direction: column;
}

.project-card {
	display: flex;
	flex-direction: column-reverse;
	width: 100%;
	align-items: center;
}

.project-card h3 {
	font-size: 1.5rem;
	margin-bottom: 0;
	opacity: 1;
}

.card-content {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.card-title {
	text-align: center;
	margin: 0 0 15px;
}

.card-description {
	height: 100%;
	text-align: center;
	font-style: italic;
}

.description-technologies {
	font-variant: small-caps;
	font-weight: 700;
	font-style: normal;
}
.card-image img {
	width: 80vw;
	max-width: 300px;
	box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.271);
	border-radius: 5px;
}

.languages {
	display: flex;
	justify-content: space-around;
	width: 100%;
	gap: 10px;
	text-align: center;
	font-weight: 100;
	font-size: 1.5rem;
}

.language-header {
	font-size: 2rem;
}

.experience {
	margin: 0;
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
	font-weight: 200;
	font-size: 1.5rem;
}

.experience li {
	width: 80vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.experience-list {
	font-size: 20px;
	margin: 1em 0;
}

.interests {
	display: flex;
	flex-wrap: wrap;
	gap: 5vw;
	justify-content: center;
	margin: 20px 0 60px;
	gap: 50px;
}

.currently {
	position: relative;
	z-index: 1;
	font-family: "Montserrat", sans-serif;
	color: var(--interests-text);
}

.currently img {
	display: flex;
	width: 300px;
	height: 300px;
}

.currently-text,
.currently-body,
.currently-image {
	position: absolute;
	z-index: 2;
	top: 50px;
	font-size: 1.6em;
	width: 300px;
	text-align: center;
	font-weight: 500;
}

.currently-body {
	display: flex;
	width: 200px;
	top: 100px;
	left: 50px;
	font-size: 1em;
	text-wrap: balance;
}

.currently-image {
	font-size: 3em;
	top: 180px;
}

.currently-link {
	transition: transform 0.3s ease-in-out;
}

.currently-link:hover {
	transform: scale(1.1);
}

.section__break {
	position: relative;
	width: 100vw;
	height: 400px;
	object-fit: cover;
}

.interest_dark {
	filter: grayscale(1) invert(1);
}

#job-title .title__color_one {
	color: var(--icons);
}
#job-title .title__color_two {
	color: var(--secondary-text-color);
}

@media screen and (max-width: 900px) {
	#links-container {
		margin: 0;
	}
	#splash-text {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}
	#splash-title span {
		width: 100%;
	}
	#job-title {
		justify-content: center;
		width: 20rem;
		text-align: center;
		font-size: 28px;
	}
	#job-title span {
		width: max-content;
	}
	#splash-title span {
		width: 100%;
		justify-content: center;
	}
}
@media screen and (max-width: 660px) {
	#splash {
		margin-top: 0;
	}

	.about_contents {
		display: block;
	}
	.about_img {
		text-align: center;
		padding-bottom: 30px;
	}
	.project__grid {
		column-gap: 1px;
		margin: 0;
		grid-template-columns: repeat(5, minmax(50px, 1fr));
	}

	.project__grid img {
		height: 50px;
		width: 50px;
		margin: 0px;
	}
	.languages {
		display: block;
		align-self: center;
		width: 200px;
	}
	h2 {
		text-align: center;
		margin: 100px 0 0;
	}
	.contact {
		max-width: 330px;
		min-height: 500px;
	}
}

@media only screen and (max-width: 767px) and (orientation: landscape) {
	#splash-container {
		height: 80vh;
		display: flex;
		flex-direction: row;
	}
	#splash-text {
		flex-direction: row;
		gap: 40px;
	}
	#job-title {
		font-size: 20px;
		text-align: left;
	}
	.contact {
		max-height: 350px;
	}
	.end__break {
		bottom: -20px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1400px) {
	#splash-container {
		height: 80vh;
		margin-top: 0;
	}
}
